clear
toilet -f mono12 -F gay "Welcome"
toilet -f mono12 -F gay "Aswin"
pkg install toilet
pkg install sl
sl
echo " YOU ARE IN DANDER"
sleep 2
clear
echo "░░░░░░░░░░░░░░░░▓██████▓▓▓░░░░░░░░░░░░░░░
░░░░░░░░░░░░░█████▓▓█████████▓░░░░░░░░░░░
░░░░░░░░░░█████▓░░▓█████████████░░░░░░░░░
░░░░░░░░▓███▓░░░▓█████████████████░░░░░░░
░░░░░░░███▓░░░░░███████████████████▓░░░░░
░░░░░░███░░░░░░██████████████████████░░░░
░░░░░███░░░░░░░███████████████████████░░░
░░░░███░░░░░░░░███████░░░░██████████▓█▓░░
░░░███▓░░░░░░░░███████░░░░▓██████████▓█░░
░░▓███░░░░░░░░░░██████▓░░▓███████████▓██░
░░████░░░░░░░░░░▓████████████████████▓▓█░
░▓█░█▓░░░░░░░░░░░░████████████████████░██
░██░█░░░░░░░░░░░░░░▓██████████████████░██
░█▓░█░░░░░░░░░░░░░░░░░▓███████████████░▓█
▓█▓░█▓░░░░░░░░░░░░░░░░░░██████████████░░█
██░░██░░░░░░░░░░░▓▓░░░░░░▓████████████░░█
██░▓░█░░░░░░░░░░████▓░░░░░███████████▓░░█
██░█░██░░░░░░░░▓█████░░░░░░██████████░░▓█
██░▓█░██░░░░░░░░████▓░░░░░░█████████░░▓▓█
▓█░░█░░█▓░░░░░░░░▓▓░░░░░░░░████████▓░░▓██
░█░░█▓░▓██░░░░░░░░░░░░░░░░░███████▓░░█▓█▓
░██░███████▓░░░░░░░░░░░░░░██████████▓█▓█░
░▓█░██▓░░░▓███░░░░░░░░░░▓██████▓░░░▓██▓█░
░░███▓░░░░░░░███████████████▓░░░░░░░░██▓░
░░░██░░▓▓█▓▓▓░░░▓████████▓░░░░▓▓█▓▓░░██░░
░░░▓█░████████▓░░░░░░░░░░░░▓████████░▓█░░
░░░█▓▓███████████░░░░░░░░████████████░█▓░
░░░█░█████████████░░░░░░█████████████░██░
░░▓█░▓████████████░░░░░░█████████████░░█░
░░▓█░▓▓███████████░░░░░░███████████▓▓░░█░
░░▓█░░░▓█████████░░░░░░░░█████████▓░░░░█░
░░░█▓░░░████████░░░░░░░░░░████████░░░░██░
░░░██░░░░░█████░░░░████░░░░█████▓░░░░░█▓░
░░░░██░░░░░░░░░░░░██████░░░░░░░░░░▓░░██░░
░░░░▓████▓░░░░░░░░███▓██▓░░░░░░░░█████░░░
░░░░░▓█▓████▓░░░░░██░▓▓██░░░░▓████░██░░░░
░░░░░░░░▓█▓██░▓░░░██▓▓▓██░░█▓█████░░░░░░░
░░░░░░░░▓█░███▓░░░▓▓▓░▓░░░░░█▓██▓█░░░░░░░
░░░░░░░░▓█░██▓░░▓░░░░░░░░░▓░███▓▓█░░░░░░░
░░░░░░░░▓█░███▓███▓░░░░░▓███▓██░▓█░░░░░░░
░░░░░░░░██░░██░▓░█████████░▓▓█▓░▓█░░░░░░░
░░░░░░░░▓█░░▓██▓▓░░▓░█░█░▓░▓██░░░█░░░░░░░
░░░░░░░░░█▓░░████░▓░░▓░░▓▓███░░░██░░░░░░░
░░░░░░░░░▓█▓░░████████▓█████░░░██▓░░░░░░░
░░░░░░░░░░░██░░▓▓▓▓▓▓▓▓▓▓▓█░░░██░░░░░░░░░
░░░░░░░░░░░░██░░▓█████▓██▓░░▓██░░░░░░░░░░
░░░░░░░░░░░░░██░░░░░▓▓░░░░░███░░░░░░░░░░░
░░░░░░░░░░░░░░██░░░░░░░░░░██▓░░░░░░░░░░░░
░░░░░░░░░░░░░░▓██░░░░░░░░██░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░"
sleep 5
clear
echo "entha mone fear aayo"
sleep 1
echo "Proccessing to HACK your phone "
sleep 1
toilet -f mono12 -F gay "Devas"
sleep 2
echo "_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶___________________________________¶¶
_¶¶___________________________________¶¶
__¶¶_________________________________¶¶_
__¶¶________________Devas____________¶¶_
___¶¶_______________________________¶¶__
___¶¶______________________________¶¶___
____¶¶¶__________________________¶¶¶____
_____¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_____
_______¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_______
_________¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_________
___________¶¶¶¶¶_¶¶¶¶¶¶¶_¶¶¶¶___________
______________¶¶¶¶_¶¶¶_¶¶¶______________
________________¶¶¶_¶_¶¶________________
_________________¶¶¶_¶¶_________________
__________________¶¶_¶¶_________________
__________________¶¶_¶__________________
__________________¶¶_¶¶_________________
________________¶¶¶_¶_¶¶¶_______________
_____________¶¶¶¶¶__¶__¶¶¶¶¶____________
__________¶¶¶¶¶_____¶_____¶¶¶¶__________
________¶¶¶¶________¶_______¶¶¶¶¶_______
_______¶¶¶__________¶__________¶¶¶¶_____
_____¶¶¶____________¶____________¶¶¶____
____¶¶¶_____________¶______________¶¶___
___¶¶¶______________¶_______________¶¶__
___¶¶_______________¶________________¶¶_
__¶¶________________¶________________¶¶_
__¶¶_______________¶¶¶________________¶_
__¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
__¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶"
sleep 2
clear
echo "────────────█───────────────█
────────────██─────────────██
─────────────███████████████
────────────█████████████████
───────────███████████████████
──────────████──█████████──████
─────────███████████████████████
────────█████████████████████████
────────███████████Devas█████████
───███──▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒──███
──█████─█████████████████████████─█████
──█████─████████████████──███████─█████
──█████─██████────────█──█────███─█████
──█████─█████─▓▓▓▓▓▓▓█──█▓▓─▓─███─█████
──█████─███─█─▓▓▓▓▓▓█──█▓▓─▓▓─███─█████
──█████─██──█─▓▓▓▓▓█──█▓▓─▓▓▓─███─█████
──█████─███─█─▓▓▓▓█──█▓▓─▓▓▓▓─███─█████
──█████─█████────█──█─────────███─█████
──█████─█████████──██████████████─█████
───███──████████──███████████████──███
────────█████████████████████████
─────────███████████████████████
──────────█████████████████████
─────────────██████───██████
─────────────██████───██████
─────────────██████───██████
─────────────██████───██████
──────────────████─────████"
sleep 2
clear
echo "▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░▒▒▒▒░░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░▒▒▒▒▒▒░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░▓▓
▓▓░░░░░░░░░░░░░░  Da  ░░░░▒▒▒▒▒░░░░░░░░░▓▓
▓▓░░░░░░░░░░░░░░Engane░░░░░░▒░░░░░░░░░░░▓▓
▓▓░░░░░░░░░░░░░░ Inde ░░░░░░░░░░░░░░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░▒▒▒░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░▓▓
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
_______▒__________▒▒▒▒▒▒▒▒▒▒▒▒▒▒
______▒_______________▒▒▒▒▒▒▒▒
_____▒________________▒▒▒▒▒▒▒▒
____▒___________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
___▒
__▒______▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
_▒______▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓
▒▒▒▒___▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓
▒▒▒▒__▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓▒▓
▒▒▒__▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒"
echo "thankyou"


