clear
echo " Welcome Aswin"
echo "░░░░░░░▄▄████▄▄▄░░░░░░▄▄██████▄▄
░░░░░██▓▓▓▓▓▓▒▓▓██░░▓█▓▓▓▓▒░▒▒▓▓██
░░░██▓▓▓▓▓▓▓▓▓▒░▓▓███▓▓▓▓▓▒▒▒░░▒▓▓█
░░██▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▓▓▓▓▓▓▓▓▓▓▒░░▓▓█
░▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▒░░▓▓█
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓█
░█▓▓▓▓▓▓▓▓▓▓▓▓████░████▓▓▓▓▓▓▓▓▓▒░░▓██
█▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░██▓▓▓▓▓▓▓▓▓░░▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓░░█░░░█░░▓▓▓▓▓▓▓▓▓▓▒░▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓░█▒█░█▒█░▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒▓██▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒██░░░▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓█▓▒
░░░█▓▓▓▓▓▓▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓█▓▒
░░░░█▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░▓█▓▓▓▓▓▓▓▓██▒▒▓▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░█▓▓▓▓▓▓▓▓██▒▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░██▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓█▓▒
░░░░░░░░░░░░░░░██▓▓▓▓▓██▓▒
░░░░░░░░░░░░░░░░░█▓▓██▓▒
░░░░░░░░░░░░░░░░░░░█▓▒"
sleep 5
pkg install toilet
pkg install sl
sl
echo "░░░░░░░░░░░░░░░░▓██████▓▓▓░░░░░░░░░░░░░░░
░░░░░░░░░░░░░█████▓▓█████████▓░░░░░░░░░░░
░░░░░░░░░░█████▓░░▓█████████████░░░░░░░░░
░░░░░░░░▓███▓░░░▓█████████████████░░░░░░░
░░░░░░░███▓░░░░░███████████████████▓░░░░░
░░░░░░███░░░░░░██████████████████████░░░░
░░░░░███░░░░░░░███████████████████████░░░
░░░░███░░░░░░░░███████░░░░██████████▓█▓░░
░░░███▓░░░░░░░░███████░░░░▓██████████▓█░░
░░▓███░░░░░░░░░░██████▓░░▓███████████▓██░
░░████░░░░░░░░░░▓████████████████████▓▓█░
░▓█░█▓░░░░░░░░░░░░████████████████████░██
░██░█░░░░░░░░░░░░░░▓██████████████████░██
░█▓░█░░░░░░░░░░░░░░░░░▓███████████████░▓█
▓█▓░█▓░░░░░░░░░░░░░░░░░░██████████████░░█
██░░██░░░░░░░░░░░▓▓░░░░░░▓████████████░░█
██░▓░█░░░░░░░░░░████▓░░░░░███████████▓░░█
██░█░██░░░░░░░░▓█████░░░░░░██████████░░▓█
██░▓█░██░░░░░░░░████▓░░░░░░█████████░░▓▓█
▓█░░█░░█▓░░░░░░░░▓▓░░░░░░░░████████▓░░▓██
░█░░█▓░▓██░░░░░░░░░░░░░░░░░███████▓░░█▓█▓
░██░███████▓░░░░░░░░░░░░░░██████████▓█▓█░
░▓█░██▓░░░▓███░░░░░░░░░░▓██████▓░░░▓██▓█░
░░███▓░░░░░░░███████████████▓░░░░░░░░██▓░
░░░██░░▓▓█▓▓▓░░░▓████████▓░░░░▓▓█▓▓░░██░░
░░░▓█░████████▓░░░░░░░░░░░░▓████████░▓█░░
░░░█▓▓███████████░░░░░░░░████████████░█▓░
░░░█░█████████████░░░░░░█████████████░██░
░░▓█░▓████████████░░░░░░█████████████░░█░
░░▓█░▓▓███████████░░░░░░███████████▓▓░░█░
░░▓█░░░▓█████████░░░░░░░░█████████▓░░░░█░
░░░█▓░░░████████░░░░░░░░░░████████░░░░██░
░░░██░░░░░█████░░░░████░░░░█████▓░░░░░█▓░
░░░░██░░░░░░░░░░░░██████░░░░░░░░░░▓░░██░░
░░░░▓████▓░░░░░░░░███▓██▓░░░░░░░░█████░░░
░░░░░▓█▓████▓░░░░░██░▓▓██░░░░▓████░██░░░░
░░░░░░░░▓█▓██░▓░░░██▓▓▓██░░█▓█████░░░░░░░
░░░░░░░░▓█░███▓░░░▓▓▓░▓░░░░░█▓██▓█░░░░░░░
░░░░░░░░▓█░██▓░░▓░░░░░░░░░▓░███▓▓█░░░░░░░
░░░░░░░░▓█░███▓███▓░░░░░▓███▓██░▓█░░░░░░░
░░░░░░░░██░░██░▓░█████████░▓▓█▓░▓█░░░░░░░
░░░░░░░░▓█░░▓██▓▓░░▓░█░█░▓░▓██░░░█░░░░░░░
░░░░░░░░░█▓░░████░▓░░▓░░▓▓███░░░██░░░░░░░
░░░░░░░░░▓█▓░░████████▓█████░░░██▓░░░░░░░
░░░░░░░░░░░██░░▓▓▓▓▓▓▓▓▓▓▓█░░░██░░░░░░░░░
░░░░░░░░░░░░██░░▓█████▓██▓░░▓██░░░░░░░░░░
░░░░░░░░░░░░░██░░░░░▓▓░░░░░███░░░░░░░░░░░
░░░░░░░░░░░░░░██░░░░░░░░░░██▓░░░░░░░░░░░░
░░░░░░░░░░░░░░▓██░░░░░░░░██░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░"
clear
toilet -f mono12 -F gay "Devas"
sleep 2
echo "thankyou"
echo "engane ind"

